<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hands on ML Made Easy course on YouTube | Aditya Ramesh Ganti, a Machine Learning Enthusiast</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Hands on ML Made Easy course on YouTube" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My First Blog Post on Machine Learning." />
<meta property="og:description" content="My First Blog Post on Machine Learning." />
<link rel="canonical" href="https://argf0rce.github.io/blog/markdown/2022/06/05/My-First-Blog-Post.html" />
<meta property="og:url" content="https://argf0rce.github.io/blog/markdown/2022/06/05/My-First-Blog-Post.html" />
<meta property="og:site_name" content="Aditya Ramesh Ganti, a Machine Learning Enthusiast" />
<meta property="og:image" content="https://argf0rce.github.io/blog/images/ml_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://argf0rce.github.io/blog/images/ml_logo.png" />
<meta property="twitter:title" content="Hands on ML Made Easy course on YouTube" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-05T00:00:00-05:00","datePublished":"2022-06-05T00:00:00-05:00","description":"My First Blog Post on Machine Learning.","headline":"Hands on ML Made Easy course on YouTube","image":"https://argf0rce.github.io/blog/images/ml_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://argf0rce.github.io/blog/markdown/2022/06/05/My-First-Blog-Post.html"},"url":"https://argf0rce.github.io/blog/markdown/2022/06/05/My-First-Blog-Post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://argf0rce.github.io/blog/feed.xml" title="Aditya Ramesh Ganti, a Machine Learning Enthusiast" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/ml_logo.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Aditya Ramesh Ganti, a Machine Learning Enthusiast</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hands on ML Made Easy course on YouTube</h1><p class="page-description">My First Blog Post on Machine Learning.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#prerequisites">Prerequisites</a></li>
<li class="toc-entry toc-h1"><a href="#why-this-course">Why this course?</a></li>
<li class="toc-entry toc-h1"><a href="#oreilly-hands-on-ml-book-curriculum-that-well-be-convering">O’Reilly Hands-On ML Book Curriculum that we’ll be convering</a></li>
<li class="toc-entry toc-h1"><a href="#status">Status</a>
<ul>
<li class="toc-entry toc-h2"><a href="#part-1">Part 1:</a></li>
<li class="toc-entry toc-h2"><a href="#part-2">Part 2:</a></li>
<li class="toc-entry toc-h2"><a href="#part-3">Part 3:</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#the-machine-learning-landscape">The Machine Learning Landscape</a>
<ul>
<li class="toc-entry toc-h2"><a href="#1-what-is-machine-learning">1. What is Machine Learning?</a></li>
<li class="toc-entry toc-h2"><a href="#2-why-use-machine-learning">2. Why use Machine Learning?</a></li>
<li class="toc-entry toc-h2"><a href="#3-examples-of-applications">3. Examples of Applications</a></li>
<li class="toc-entry toc-h2"><a href="#4-types-of-machine-learning-systems">4. Types of Machine Learning Systems</a>
<ul>
<li class="toc-entry toc-h3"><a href="#41-supervisedunsupervised-learning">4.1 Supervised/Unsupervised Learning</a></li>
<li class="toc-entry toc-h3"><a href="#411-supervised-learning">4.1.1 Supervised Learning</a></li>
<li class="toc-entry toc-h3"><a href="#412-unsupervised-learning">4.1.2 Unsupervised Learning</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>
<hr>

<blockquote>
  <p><strong>Note:</strong> This post is for beginners who want to learn Machine Learning through python coding and for those who want a structured video lectures of the book, <strong><a href="https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/">Hands-On Machine Learning with Scikit-learn, Keras and TensorFlow</a></strong>. For advanced users, I would suggest going through the <em><a href="https://rural-sapphire-cce.notion.site/O-Reilly-Hands-On-ML-Book-Curriculum-d6952ef1dd914ed19553a6235d0ee948">curriculum in Notion</a></em> for your own use case.</p>
</blockquote>

<blockquote>
  <p>If you want a visual understanding then I would suggest following the <a href="https://youtu.be/S1F7gy-UK7I">short video</a> on my youtube channel giving an overview of the series:</p>
</blockquote>

<iframe width="560" height="315" src="https://www.youtube.com/embed/S1F7gy-UK7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"> </iframe>

<p>Hello World! I am Aditya Ramesh Ganti, a nerd-y (probably the word dosen’t exist, but nevermind!) student pursuing my B.Tech degree in Smart Manufacturing at PDPM Indian Institute of Information Technology, Design and Manufacturing, Jabalpur (wow, that’s a mouthful!😅 You can call it <a href="https://www.iiitdmj.ac.in/">PDPM IIITDMJ</a>). Jabalpur is a city in Madhya Pradesh, India.</p>

<p>I am a Machine Learning and Robotics Entusiast aiming to be one of the best in the field. I love doing research irrespective of the subject and gain knowledge, whether I remember it or not is secondary, though 😅. I have been learning Machine Learning and a little bit of Robotics for the past year and a half. And I thought I’d share my learning through the series of videos that I will be uploading weekly every Sunday starting today on my <a href="https://www.youtube.com/channel/UCXF74-jFED_EYHGuL5HxvGQ">YouTube Channel</a>. The series provides explanation of the concepts and do hands-on code provided in the book through Jupyter Notebook. All the code will be available in my <a href="https://github.com/ARGF0RCE/Hands-On-ML-Made-Easy">github repo</a> to get along with the videos. Though, the repo is still under development, all the code that were recorded will be provided before-hand.</p>

<h1 id="prerequisites">
<a class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h1>

<p>A pinch of Python and a touch of some familiar Python’s scientific libraries - <a href="https://numpy.org">Numpy</a>, <a href="https://pandas.pydata.org/">Pandas</a>, and <a href="https://matplotlib.org">Matplotlib</a>.</p>

<p>Also if you care about what is happening behind the scenes, you should have a reasonable understanding of college-level math as well. Khan Academy is a good place to brush up your math skills.</p>

<p>If you want a whole roadmap of what to learn to become a Machine Learning Engineer, I’d recommend the <a href="https://whimsical.com/machine-learning-roadmap-2020-CA7f3ykvXpnJ9Az32vYXva">roadmap</a> made by <a href="https://www.mrdbourke.com/">Mr. Daniel Bourke</a> who is a self-learned Machine Learning engineer and is also one of my inspirations for creating content regarding the same. Thank you for all the hard work Mr. Bourke, looking forward to more <a href="https://www.youtube.com/channel/UCr8O8l5cCX85Oem1d18EezQ/videos">videos</a> of yours.</p>

<h1 id="why-this-course">
<a class="anchor" href="#why-this-course" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why this course?</h1>

<p>Actually I posted a discussion on his GitHub repo for the <a href="https://zerotomastery.io/courses/learn-tensorflow/">TensorFlow Deep Learning Course</a>, regarding this series of videos…</p>

<p><img width="953" alt="image" src="https://user-images.githubusercontent.com/86123710/172115124-309a6ebf-d6b3-4198-8e7c-9f28ad2023e9.png"></p>

<p>And that’s how it went. And I plan on following what he suggested. I am going to inspire you to do research <em>on your own</em>. There is Google to answer our prayers!</p>

<p><img src="https://user-images.githubusercontent.com/86123710/172115467-23b0a3d5-a49d-4881-96a2-508e6861c26d.gif" alt="JustGoogleItBroAllGasNoBrakesGIF"></p>

<p>So this course is going to cover as much as it can but also give you extra-curriculum activities which you need to google. Of course, it is not compulsory but it is always beneficial to be out of the comfort zone and take the initiative. 😎</p>

<p>Hence, this course is going to be beneficial in not only gaining knowledge of Machine Learning, but also the methods of self-learning.</p>

<h1 id="oreilly-hands-on-ml-book-curriculum-that-well-be-convering">
<a class="anchor" href="#oreilly-hands-on-ml-book-curriculum-that-well-be-convering" aria-hidden="true"><span class="octicon octicon-link"></span></a>O’Reilly Hands-On ML Book Curriculum that we’ll be convering</h1>

<h1 id="status">
<a class="anchor" href="#status" aria-hidden="true"><span class="octicon octicon-link"></span></a>Status</h1>

<ul>
  <li>Finished chapter 1 June 3, 2022</li>
  <li>Starting Chapter 2 June 3, 2022 1:04 PM</li>
</ul>

<h2 id="part-1">
<a class="anchor" href="#part-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1:</h2>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>The Machine-Learning Landscape</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled checked>End-to-End Machine Learning Project</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Classification</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Training Models</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Support Vector Machines</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Decision Trees</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Ensemble Learning and Random Forests</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Dimensionality Reduction</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Unsupervised Learning Techniques</li>
</ul>

<h2 id="part-2">
<a class="anchor" href="#part-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2:</h2>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Introduction to Artificial Neural Networks with Keras</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Training Deep Neural Networks</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Custom Models and Training with TensorFlow</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Loading and Pre-processing Data with TensorFlow</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Deep Computer Vision Using Convolutional Neural Networks</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Processing Sequences using RNNs and CNNs</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Natural Language Processing with RNNs and Attention</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Representation Learning and Generative Learning using Autoencoders and GANs</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Reinforcement Learning</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Training and Deploying TensorFlow Models at Scale</li>
</ul>

<h2 id="part-3">
<a class="anchor" href="#part-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 3:</h2>

<ul class="task-list">
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Machine Learning Project Checklist</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>SVM Dual Problem</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Autodiff</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Other Popular ANN Architectures</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>Special Data Structures</li>
  <li class="task-list-item">
<input type="checkbox" class="task-list-item-checkbox" disabled>TensorFlow Graphs</li>
</ul>

<h1 id="the-machine-learning-landscape">
<a class="anchor" href="#the-machine-learning-landscape" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Machine Learning Landscape</h1>

<p>Assign: Aditya Ramesh Ganti
Date: June 2, 2022 13:00-15:00
Status: Completed - June 2022</p>

<h2 id="1-what-is-machine-learning">
<a class="anchor" href="#1-what-is-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. What is Machine Learning?</h2>

<ul>
  <li>Machine Learning is the science and art of programming a computers so that they can <em>learn from data</em>.</li>
</ul>

<h2 id="2-why-use-machine-learning">
<a class="anchor" href="#2-why-use-machine-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Why use Machine Learning?</h2>

<ul>
  <li>It is difficult to write and maintain a traditional program for the problem of spam filter as the input varies every time.</li>
  <li>Instead predicting through some given key words by a Machine Learning algorithm is much easier. Hence comes the use of machine learning.</li>
  <li>Also, machine learning can help humans learn about the various possibilities that can occur in an event given the few dependent features.</li>
</ul>

<p>To summarize, Machine Learning is great for:</p>

<ul>
  <li>Problems for which existing solutions require a lot of fine-tuning or long lists of rules: one Machine Learning algorithm can often simplify code and perform better than the traditional approach.</li>
  <li>Complex Problem for which using a traditional approach yields no good solution: the Best Machine Learning techniques can perform better than the traditional approach.</li>
  <li>Fluctuating environments: a Machine Learning system can adapt to new data.</li>
  <li>Getting insights about complex problems and large amounts of data.</li>
</ul>

<h2 id="3-examples-of-applications">
<a class="anchor" href="#3-examples-of-applications" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Examples of Applications</h2>

<ol>
  <li><strong>Analyzing images of products on a production line to automatically classify them</strong></li>
  <li><strong>Detecting tumors in brain scans</strong></li>
  <li><strong>Automatically classifying news articles</strong></li>
  <li><strong>Detecting credit card fraud</strong></li>
  <li><strong>Building an intelligent bot for a game</strong></li>
</ol>

<p>and much more…</p>

<h2 id="4-types-of-machine-learning-systems">
<a class="anchor" href="#4-types-of-machine-learning-systems" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Types of Machine Learning Systems</h2>

<p>There are so many different types of Machine Learning Systems that it is useful to classify them in broad categories, based on the following criteria:</p>

<ul>
  <li>Whether or not they are trained with human supervision</li>
  <li>Whether or not they can learn incrementally on the fly.</li>
  <li>Whether they work simply by comparing new data points, or instead by detecting patterns in the training data and building a predictive model, much like scientists do.</li>
</ul>

<h3 id="41-supervisedunsupervised-learning">
<a class="anchor" href="#41-supervisedunsupervised-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1 Supervised/Unsupervised Learning</h3>

<p>Machine Learning systems can be classified according to the amount and type of supervision they get during training. There are four major categories: supervised learning, unsupervised learning, semi-supervised learning, and Reinforcement learning.</p>

<h3 id="411-supervised-learning">
<a class="anchor" href="#411-supervised-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1.1 Supervised Learning</h3>

<p>In <em>supervised learning</em>, the training set you feed to the algorithm includes the desired solutions, called <em>labels</em>.</p>

<p>Here are some of the most important supervised learning algorithms:</p>

<ul>
  <li>k-Nearest Neighbors</li>
  <li>Linear Regression</li>
  <li>Logistic Regression</li>
  <li>Support Vector Machines (SVMs)</li>
  <li>Decision Trees and Random Forests</li>
  <li>Neural Networks</li>
</ul>

<h3 id="412-unsupervised-learning">
<a class="anchor" href="#412-unsupervised-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>4.1.2 Unsupervised Learning</h3>

<p>In <em>unsupervised learning</em> as you might have guessed, the training data is unlabeled. In simple words… The system tries to learn without a teacher.</p>

<p>Here are some of the most important unsupervised learning algorithms:</p>

<ul>
  <li>Clustering
    <ul>
      <li>K-Means</li>
      <li>DBSCAN</li>
      <li>Hierarchical Cluster Analysis (HCA)</li>
    </ul>
  </li>
  <li>Anomaly detection and novelty detection
    <ul>
      <li>One-class SVM</li>
      <li>Isolation Forest</li>
    </ul>
  </li>
  <li>Association rule learning
    <ul>
      <li>Apriori</li>
      <li>Eclat</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/blog/markdown/2022/06/05/My-First-Blog-Post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is my website for all the blog posts.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ARGF0RCE" target="_blank" title="ARGF0RCE"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
